    REACT_APP_api_Key=AIzaSyCweAh3aWDlVFXg6v17AWkOsMsMzrQ_iLY
    REACT_APP_authDomain=nwitter-32d0d.firebaseapp.com
    REACT_APP_projectId=nwitter-32d0d
    REACT_APP_storageBucket=nwitter-32d0d.appspot.com
    REACT_APP_messagingSenderId=228422028917
    REACT_APP_appId=1:228422028917:web:bb39a8ef870eecd0fdb23c